<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style>
        .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .box {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 400px;
            height: 200px;
            background: grey;
            margin: 0 auto;
            overflow: hidden;
        }

        .ball1, .ball2 {
            position: absolute;
            background: darkgoldenrod;
            padding: 50px;
            border-radius: 50%;
        }

        .ball1 {
            top: -50px;
            left: -50px;
        }

        .ball2 {
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box">
        <div class="ball1"></div>
        <div class="ball2"></div>
    </div>
</div>
</body>
</html>