<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务三：三栏式布局(使用position)</title>
    <style>
        .wrapper {
            overflow: hidden;
            padding: 20px;
            background-color: #eeeeee;
            border: 1px solid #999;
        }

        .left, .right, .main {
            background-color: #ffffff;
            border: 1px solid #000000;
        }

        .left {
            float: left;
            width: 200px;
        }

        .right {
            float: right;
            width: 120px;
        }

        .main {
            margin: 0 140px 0 220px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="left">
        左边栏
    </div>
    <div class="right">
        右边栏
        <br>
        asd<br>
        asd<br>
        asd
    </div>
    <div class="main">
        主栏
        <br>
        asd
    </div>

</div>
</body>
</html>