<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 278558 */
            src: url('//at.alicdn.com/t/font_y8wok69736czyqfr.eot');
            src: url('//at.alicdn.com/t/font_y8wok69736czyqfr.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_y8wok69736czyqfr.woff') format('woff'),
            url('//at.alicdn.com/t/font_y8wok69736czyqfr.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_y8wok69736czyqfr.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<script>
    (function () {
        function EventEmitter() {
            this.map = {}
        }

        EventEmitter.prototype.on = function (type, handler) {
            if (this.map[type] === undefined) {
                this.map[type] = []
            }
            this.map[type].push(handler)
            return this
        }

        EventEmitter.prototype.off = function (type, handler) {
            if (this.map[type] === undefined)return false
            for (var i = 0; i < this.map[type].length; i++) {
                if (this.map[type][i] === handler) {
                    this.map[type].splice(i, 1)
                    return true
                }
            }
            return false
        }

        EventEmitter.prototype.emit = function (type) {
            if (this.map[type] === undefined || this.map[type].length === 0)return false
            for (var i = 0; i < this.map[type].length; i++) {
                this.map[type][i].apply(null, Array.prototype.slice.call(arguments, 1))
            }
            return true
        }

        var moduleName = EventEmitter
        if (typeof module !== 'undefined' && typeof exports === 'object') {
            module.exports = moduleName
        } else if (typeof define === 'function' && (define.amd || define.cmd)) {
            define(function () {
                return moduleName
            })
        } else {
            this[moduleName.name] = moduleName
        }
    }).call(function () {
        return this || (typeof window !== 'undefined' ? window : global)
    }())

    var stateEvent = new EventEmitter()
    var state = {
        _playlist: localStorage.getItem('_playlist'),
        _song: localStorage.getItem('_song'),
        _playing: localStorage.getItem('_playing'),
        _muted: localStorage.getItem('_playing'),
        _mode: 0
    }
    for (var key in state) {
        Object.defineProperty(state, key.substring(1), {
            get: (function (key) {
                return function () {
                    return state[key]
                }
            })(key),
            set: (function (key) {
                return function (newVal) {
                    if (newVal === state[key])return
                    stateEvent.emit(key.substring(1) + 'Change', newVal, state[key])
                    state[key] = newVal
                }
            })(key)
        })
    }
    var data = {}
    function loadComponent(url) {
        fetch(url, function (err, res) {
            if (err) {
                throw err
            }
            res = JSON.parse(res)
            var html = document.createElement('div'),
                style = document.createElement('style'),
                script = document.createElement('script')
            html.innerHTML = res.html
            style.innerHTML = res.css
            script.text = res.script
            document.body.appendChild(html)
            document.head.appendChild(style)
            document.body.appendChild(script)
        })
    }
    function fetch(url, callback) {
        var xhr = new XMLHttpRequest()
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if ((xhr.status >= 200 && xhr.status < 300 ) || xhr.status === 304) {
                    callback(null, xhr.responseText)
                } else {
                    callback(new Error('Request unsuccessful: ' + xhr.status + ' ' + xhr.statusText))
                }
            }
        }
        xhr.open('get', url, true)
        xhr.send(null)
    }
    loadComponent('/playlists')
    loadComponent('/player')
</script>
</body>
</html>